; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps =
    mike-matera/ArduinoSTL @ ^1.3.3
    silent/function_objects @ ^1.0.0
    comms

build_flags = -std=c++17 -D ARDUINO_BUILD
build_unflags = -std=gnu++11