; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:due]
platform = atmelsam
board = due
framework = arduino
extra_scripts = no_verify.py
lib_deps = 
    silent/function_objects @ ^1.0.0
    comms

build_flags = -std=gnu++17 -D ARDUINO_BUILD
build_unflags = -std=gnu++11
